<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductDetailsQrActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Product Details"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Product Name : "
            android:textColor="#1E5A1E"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/tvPropertyid"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:text="Product Code  : "
        android:textColor="#1E5A1E"
        android:textSize="18dp"
        android:textStyle="bold" />
        <TextView
            android:id="@+id/tvProductCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        android:background="#D9D9D9" />







    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="More Details"
        android:textColor="#1E5A1E"
        android:textSize="24dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="For :"
            android:textColor="#404040"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvFor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text=""
            android:textColor="#6B6B6B"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Product Code :"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvProCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text=""
            android:textColor="#6B6B6B"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Manufacturer Name :"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvMfg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text=""
            android:textColor="#6B6B6B"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Supplier Name : "
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvSuplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text=""
            android:textColor="#6B6B6B"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Category Name :"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text=""
            android:textColor="#6B6B6B"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="SubCategory Name :"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text=""
            android:textColor="#6B6B6B"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Product Name :"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvProName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text=""
            android:textColor="#6B6B6B"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Brand Name :"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text=""
            android:textColor="#6B6B6B"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="UomID : "
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvUmo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text=""
            android:textColor="#6B6B6B"
            android:textSize="14dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Weight : "
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text=""
            android:textColor="#6B6B6B"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>